.edu-header{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    font-size: 20px;
    gap: 12px;
    width: 100%;
}

.edu-cards{
    display: grid;
    gap: 20px;
}

.edu-card, .edu-card-preview{
    display: grid;
    align-items: center;
    margin-left: 20px;
}

.edu-card{
    grid-template-columns: 4fr 1fr;
}

.edu-card-preview{
    grid-template-columns: 1fr;
}

.edu-details{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 5px;
}

.edu-details input{
    font-family: Urbanist;
}

.edu-edit-details{
    display: flex;
    gap: 10px;
}

.edu-edit-details input{
    text-align: center;
    width: 100px;
}

.edu-school{
    font-size: 24px;
    font-weight: bold;
}

.edu-course{
    font-size: 18px;
}

.edu-dates{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.edu-edit{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.edu-add-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.edu-add{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    background-color: white;
    padding: 15px;
    border: 2px solid black;
    border-radius: 6px;
}

.edu-add h3{
    grid-column: 1/3;
    text-align: center;
    margin: 0px;
}

.edu input{
    font-family: Urbanist;
}